.post-guides-title {
    text-align: center;
    margin: 50px 0 20px;
}
.post-guide-row {
    width: 100%;
    position: relative;
    max-width: 840px;
    margin: 50px auto;

    & > * {
        width: $third;
    }

    &:nth-child(2n){
        flex-direction: row-reverse;
        -webkit-flex-direction: row-reverse;
    }

    img {
        width: 28%;
    }

    .sep {
        width: 90px;
        height: 2px;
        margin: 0 2%;
        background: black;
    }

    .guide-body {
        @include flex(col, start, center);
        width: 60%;

        .guide-count{
            font-family: $font_title;
            font-size: 80px;
        }

        .guide-title{
            font-family: $font_title;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .guide-text{
            font-family: $font_body;
            margin-bottom: 30px;
            line-height: 28px;

            a {
                color: $footer_bg;
                font-weight: 100;
                font-size: 14px;
                text-transform: none;
                border-bottom: none;
                padding-bottom: 0;
            }
        }

        a {
            padding-bottom: 5px;
            font-family: "proxima-nova", sans-serif;
            text-transform: uppercase;
            margin-bottom: 24px;
            letter-spacing: 1px;
            font-size: 13px;
            font-weight: bold;
        }
    }

    @include respond-to(large, max) {
        flex-direction: column;

            .sep{
                display: none;
            }

            .guide-body{
                width: 100%;
            }

            img {
                width: 70%;
                margin-bottom: 20px;
            }
            

        &:nth-child(2n){
            flex-direction: column;
        }
    }

    @include respond-to(large, max) {

        img {
            width: 100%;
            margin-bottom: 20px;
        }
        
    }
}
