// #instagram_feed {
//     position: relative;

//     .instagram-header {
//         @extend %btn-primary;
//         position: absolute;
//         top: 46%;
//         left: 15%;
//         z-index: 1000;
//     }
// }

#colophon {
    position: fixed;
    padding: 30px 20px;
    background: $primary_color;
    color: $footer_text;
    // min-height: 30vh;
    z-index: 0;
    bottom: 0;
    width: 100%;

    #footer_menu_container {
        margin: 0 10px; 
        grid-column: 1/3;
        padding-left: 0;   
    }

    #footer_menu {
        //@extend %nav;
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            margin-left: 0;
            padding: 0;
            width: 70vw;
            text-transform: uppercase;
            grid-template-rows: auto auto auto;
                    
            li {
                padding: 7px 0;
                font-size: 1rem;
            }
    }
    
    a {
        @extend %footer_link;
    }

    .site-info {
        // @extend %adjust-center;
        // @include flex(row, center, between);
        margin-left: 10px;
        font-family: $font_body;
        font-size: 11px;
        letter-spacing: 1px;
        display: grid;
        grid-template-columns: repeat(2, auto);


        .grid-box {
            padding: 1rem 0;
        }
        //logo
        .grid-box1 {
            margin: 0;
            padding: 0;
            display: flex;
            grid-column: 1/2;
            @include flex(row, center, start);
            img {
                opacity: .7;
            }
        }

        .grid-box2, .grid-box5 { 
            grid-column: 1/3;
            border-bottom: 1px solid $footer_translucent;
        }
        //form
        .grid-box3 {
            max-height: 150px;

            .nf-form-title h3 {
                font-size: 1rem;
                padding: 1rem 0;
                letter-spacing: 3px;
            }
            nf-fields-wrap {
                display: flex;
            }
            #nf-field-11-container input {
                max-width: 250px;
                background-color: #fff;
                padding: none;
            }
            
            #nf-field-12-container input {
                border: 1px solid $footer_translucent;
                color: $footer_translucent;
                padding: 10px 15px;
                margin-left: 10px;
            }
        }

        .footer-contact-info {
            @include flex(row, space-around); 
            grid-column: 1/3;  
            
            p {
                line-height: 1;
                padding: 0 7px;
            }
            .contact-left {
                padding-right: 1rem;
            }
            
        }
        .footer-social {
            grid-column: 1/2;
            .social-icons {
                justify-content: flex-start !important;
                opacity: .7
            }
        }

        .site-built {
            font-family: $font_title;
            font-size: 12px;
            text-transform: none; 
            grid-column: 1/2;
            min-width: 50vw;
            text-align: left;
            opacity: .7;

            span {
                @include flex(row, space-between, flex-start);
            }

            img{
                max-height: 25px;
                margin-top: 1px;
                margin-left: 4px;
            }
        }
    }

    @include respond-to(400, min) {
        min-height: 30vh;
        grid-template-columns: repeat(3, auto);
            
        .site-info {
            flex-direction: column;
            -webkit-flex-direction: column;
            .footer-logo {

            }
            .site-built {
                grid-column: 2/3;
                span {
                    @include flex(row, space-between, center);
                }
            }

            .footer-logo {
            }
        }
            
    }
    @include respond-to(medium, min) {
        //min-height: 30vh;
        
        grid-template-columns: repeat(3, auto);
        
        .site-info {
            flex-direction: column;
            -webkit-flex-direction: column;

            #logo_wrap {
                padding-left: 4vw;
            }
            .grid-box2 {
                grid-column: 1/-1;
            }
            .site-built {
                 
                //grid-column: 1/2;
                span {
                    //@include flex(row, space-between, center);
                }
            }
        }
            
    }
    @include respond-to(large, min) {
        height: 48vh;
        grid-template-columns: repeat(3, auto);
        
        .site-info {
            // flex-direction: column;
            // -webkit-flex-direction: column;

            #logo_wrap.grid-box1 {
                grid-column: 2/3;
                padding-left: 0;
            }
            .grid-box2 {
                grid-column: 1/-1;
            }
            .form.grid-box3 {
                display: none;
            }
            .footer-menu-container {
                grid-column: 1/-1;
                #footer_menu {
                    grid-template-columns: repeat(4, minmax(180px, 1fr));
                    margin: 0 auto;
                            
                    li {
                        // padding: 7px 0;
                        // font-size: 1rem;
                    }
                }
            }
            .footer-contact-info.grid-box4 {
                display: none !important;
            }
            .site-built {
                grid-column: 2/-1;
                display: flex;
                justify-content: flex-end;

                span {
                    //@include flex(row, space-between, center);
                }
            }
        }
            
    }
    @include respond-to(xlarge, min) {
        height: 35vh;
        padding: 7vh 4vw;
        grid-template-columns: 1.2fr 1fr 1fr 1fr;
        .container-lg {
            max-width: unset;
        }
        .site-info {

            #logo_wrap.grid-box1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .break {
                grid-column: 1/5;
            }
            #footer_menu_container {
                grid-column: 2/4;
                grid-row: 2/3;
                #footer_menu {
                    width: unset;
                    grid-template-columns: repeat(4, minmax(150px, 1fr));
                    margin: 0 auto;
                                
                        li {
                            padding-left: 2rem;
                        }
                }
            }
            .footer-social {
                grid-column: 4/5;
                grid-row: 2/3;
                display: flex;
            }
            .site-built {
                grid-column: 1/5;
                justify-content: center;

            }
        }

    }
    @include respond-to(xxlarge, min) {
        grid-template-columns: repeat(5, auto);
        height: 35vh;
        .site-info {
            padding-top: 3vh;
            .grid-box2 {
                margin-bottom: 1rem;
            }
            #footer_menu_container {
                grid-column: 3/4;
            }
            .footer-social {
                justify-content: flex-end;
            }
        }

    }

}