.team {
    //padding-bottom: 30vh;
    .container-lg {
        width: 90vw;
        max-width: 1400px;
    }

    .team-container {
        padding: 10vw 0 5vw 0;
        //border: 1px solid rebeccapurple;
        display: grid;
        grid-template-columns: repeat(3, minmax( 28%, 1fr));
        grid-gap: 3vw;

        .team-block {
            //border: 1px solid rebeccapurple;
            margin-bottom: calc(30px + 1vw);
            .img-box {
                position: relative;
                margin: 2vw auto;
                height: 35vh;
                width: 80%;
            }
            
            .team-shade {
                opacity: 0;
                //opacity: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.6);
                padding: 22px;
                justify-content: center;
                align-items: center;
                transition: opacity .3s ease-out;
                p {
                    color: $secondary_color;
                }
            }

            .text-box {
                text-align: center;
                h5 {
                    color: tint($primary_color, 30%);
                    font-size: 96%;
                    padding-bottom: 12px;
                }
                h4 {
                    color: black;
                    padding-bottom: 15px;
                }
                .plus {
                    font-size: 22px;
                    width: 23px;
                    border-radius: 50%;
                    border: 1px solid black;
                    height: 23px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover {
                        opacity: .4;
                    }
                }
            }

        }

    }
    @include respond-to(large, max) {

        .team-container {
            grid-template-columns: repeat(auto-fit, minmax( 280px, 1fr));
            grid-gap: 5px;
        }
    }
}